= html_a_tag_if (attr? :link)
  ac:image ac:height=(attr :height) ac:width=(attr :width) ac:title=(attr :title if attr? :title) ac:alt=(attr :alt if attr :alt) ac:thumbnail=(attr :thumbnail) ac:align=(attr :align) ac:border=(attr :border) ac:class=(attr :class) ac:style=(attr :imgstyle) ac:vspace=(attr :vspace) ac:hspace=(attr :hspace) ac:queryparams=(attr :queryparams)
    - if uriish? target
      ri:url ri:value=(target) /
    - else
      - attachment = page_attachment(target)
      - if attachment.nil?
        ri:url ri:value=(target) /
      - else
        ri:attachment ri:filename=(attachment) /
