- case type
- when :xref
  - ref_link = resolve_xref target
  - if ref_link.nil?
    - ref_link_text = xref_text('') || %([#{attr :refid}])
    a href=target
      = ref_link_text
  - else
    - ref_link_text = xref_text(ref_link.page) || %([#{attr :refid}])
    ac:link ac:anchor=(ref_link.anchor)
      - if not ref_link.page.nil?
        ri:page ri:content-title=(ref_link.page) ri:space-key=(document.attr 't2c-space') /
      = link_content ref_link_text
- when :ref, :bibref
  = anchor(anchor_name target || id)
  ="[#{anchor_name target || id}]" if type == :bibref
- when :link
  - ref_link = resolve_link target
  - if not ref_link.nil?
    ac:link ac:anchor=(ref_link.anchor)
      - if not ref_link.page.nil?
        ri:page ri:content-title=(ref_link.page) ri:space-key=(document.attr 't2c-space') /
      = link_content((text.nil? || text == target) ? ref_link.page : text)
  - else
    - if uriish? target
      a href=target
        =text
    - else
      - attachment = page_attachment(target)
      - if attachment.nil?
        a href=target title=(attr :title)
          = text
      - else
        ac:link
          ri:attachment ri:filename=attachment /
          = link_content text
